#cloud-config
hostname: ${name}
package_update: true
package_upgrade: true
packages:
  - software-properties-common
  - curl
runcmd:
  - add-apt-repository --yes --update ppa:ansible/ansible
  - apt install -y ansible
  - reboot
